# D2DPushNotification

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/id/hukman/device2devicepush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/hukman/device2devicepush/: LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  MessageHolder.kt  SignUpActivity.kt
app/src/main/java/co/id/hukman/device2devicepush/model/: Message.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  message_left.xml  message_right.xml
app/src/main/res/values/: colors.xml  ic_userImg_background.xml  strings.xml  styles.xml  userImg_background.xml
app/src/test/java/co/id/hukman/device2devicepush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
