apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def multidex_version = "2.0.1"

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "co.id.hukman.device2devicepush"
        vectorDrawables.useSupportLibrary true
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'  // firebase for messaging
    implementation 'com.google.firebase:firebase-analytics:17.2.0'  // firebase for analytics
    implementation 'com.google.firebase:firebase-core:17.2.0' // firebase for analytics
    implementation 'com.google.firebase:firebase-auth:19.1.0' // firebase for Authentication
    implementation 'com.google.firebase:firebase-firestore:21.1.1' // firebase for Cloud Firestore
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.android.material:material:1.0.0'// firebase for analytics
    implementation "androidx.multidex:multidex:$multidex_version" //multiDex Application
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

}

apply plugin: 'com.google.gms.google-services'
